org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=minecartsextra
mod_name=Minecarts Extra
mod_license=ARR
mod_version=1.0.0
mod_group_id=com.minecartsextra
mod_authors=geniusofab
mod_description=Adds more minecarts to the game.
